# tdcKc

./: .dockerignore  Dockerfile  README.md  build.sh  data-model-snapshot.json  pom.xml  publishing.sh
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/it/ctinnovation/tdcKc/: TdcKcApplication.java
src/main/java/it/ctinnovation/tdcKc/config/: AppConfig.java  CorsConfigurationProperties.java  DateTimeFormatConfiguration.java  DroolsConfig.java  JacksonConfiguration.java  MqttConfig.java
src/main/java/it/ctinnovation/tdcKc/config/properties/: AuthorizationServiceProperties.java  CorsConfigurationProperties.java  MqttProperties.java
src/main/java/it/ctinnovation/tdcKc/controller/: ApiController.java  AttributeController.java  AuthenticationController.java  MessageController.java  PlacemarkComboController.java  PlacemarkController.java  PlacemarkSearchController.java  ScenarioController.java  ScenarioDataItemDirectController.java  ScenarioDirectController.java  ScenarioFlowDirectController.java  ScenarioKeyValueController.java  ScenarioMessageDirectController.java  ScenarioPlacemarkController.java  ScenarioRestController.java  TestController.java  TheaterController.java
src/main/java/it/ctinnovation/tdcKc/controller/message/: MessageController.java
src/main/java/it/ctinnovation/tdcKc/controller/pocterna/: AnomalieAperteController.java  PocTernaController.java  ProvvedimentiController.java  ScenarioRestController.java  TicketController.java
src/main/java/it/ctinnovation/tdcKc/controller/scenario/: ScenarioDirectController.java  ScenarioKeyValueController.java  ScenarioLogController.java  ScenarioPlacemarkController.java
src/main/java/it/ctinnovation/tdcKc/controller/theater/: AttributeController.java  PlacemarkController.java  TheaterController.java
src/main/java/it/ctinnovation/tdcKc/fakegenerator/: ScenarioEntityGenerator.java
src/main/java/it/ctinnovation/tdcKc/mapper/: ScenarioKeyValueMapper.java  ScenarioPlacemarkMapper.java
src/main/java/it/ctinnovation/tdcKc/model/: KeyCloakResponse.java  TheaterJwtResponse.java
src/main/java/it/ctinnovation/tdcKc/model/abstractEntities/: AbstractAuditingEntity.java  AbstractEntity.java
src/main/java/it/ctinnovation/tdcKc/model/attribute/: Attribute.java  Level.java  Threshold.java
src/main/java/it/ctinnovation/tdcKc/model/message/: KeyValue.java  Message.java  MessageObject.java  MqttMessage.java
src/main/java/it/ctinnovation/tdcKc/model/placemark/: Geometry.java  Levels.java  PayloadItem.java  PlacemarkAttributeSearch.java  PlacemarkAttributeSearchReduced.java  Threshold.java
src/main/java/it/ctinnovation/tdcKc/model/pocterna/: AnomaliaAperta.java  AnomalieAperte.java  Provvedimento.java  Ticket.java  TicketResponse.java
src/main/java/it/ctinnovation/tdcKc/model/scenario/: ScenarioMessage.java  ScenerioFlow.java  ScenerioFlowDto.java  ScenerioFlowRepository.java
src/main/java/it/ctinnovation/tdcKc/quartz/: MyJob.java  QuartzConfig.java  QuartzController.java  QuartzService.java  ScenarioJob.java  ScenarioQuartzController.java  ScenarioQuartzService.java
src/main/java/it/ctinnovation/tdcKc/repository/: AttributeRepository.java  PlacemarkAttributeSearchRepository.java  PlacemarkRepository.java  ScenarioEntityRepository.java  ScenarioFlowEntityRepository.java  ScenarioKeyValueRepository.java  ScenarioLogEntityRepository.java  ScenarioMessageEntityRepository.java  ScenarioPlacemarkRepository.java
src/main/java/it/ctinnovation/tdcKc/repository/pocterna/: AnomalieAperteRepository.java  ProvvedimentiRepository.java
src/main/java/it/ctinnovation/tdcKc/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/it/ctinnovation/tdcKc/service/: AsyncProcessMessage.java  AsyncProcessScenario.java  AttributeService.java  AuthorizationService.java  MqttGateway.java  MqttService.java  PlacemarkAttributeSearchService.java  PlacemarkSendingService.java  PlacemarkService.java  RenewExternalJwtTask.java  SQSQueueManager.java  ScenarioEntityService.java  ScenarioFlowService.java  ScenarioKeyValueService.java  ScenarioLogEntityService.java  ScenarioMessageService.java  ScenarioPlacemarkService.java  ScenarioService.java  TheaterService.java
src/main/java/it/ctinnovation/tdcKc/service/filters/: AttributeFilter.java
src/main/java/it/ctinnovation/tdcKc/service/implementation/: AttributeServiceImpl.java  AuthorizationServiceImpl.java  MqttServiceImpl.java  PlacemarkAttributeSearchServiceImpl.java  PlacemarkSendingServiceImpl.java  PlacemarkServiceImpl.java  ReplaceFromTheaterService.java  ScenarioFlowServiceImpl.java  ScenarioKeyValueServiceImpl.java  ScenarioMessageServiceImpl.java  ScenarioPlacemarkServiceImpl.java  ScenarioServiceImpl.java  (+1 more)
src/main/java/it/ctinnovation/tdcKc/util/: ExtResponse.java  PageableBuilder.java  SortAdapter.java  SortBuilder.java  SpecificationFactory.java  StringUtils.java
src/main/resources/: application.yaml  docker_instructions.txt  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/05/: 17-01-changelog.yaml
src/main/resources/db/changelog/2023/06/: 11-01-changelog.yaml  12-02-changelog.yaml
src/main/resources/db/changelog/2023/07/: 04-01-changelog.yaml  05-01-changelog.yaml  09-01-changelog.yaml  18-01-changelog.yaml
src/main/resources/db/changelog/2023/09/: 25-01-changelog.yaml  26-01-changelog.yaml  26-02-changelog.yaml  26-03-changelog.yaml  27-01-changelog.yaml  27-02-changelog.yaml  29-01-changelog.yaml
src/main/resources/db/changelog/2023/10/: 05-10-changelog.yaml  06-10-changelog.yaml  07-01-changelog.yaml  08-10-changelog.yaml  08-11-changelog.yaml
src/main/resources/db/changelog/2023/12/: 20-12-changelog.yaml
src/main/resources/static/: app.js  app.json  app.jsonp  ciao.html  index.html
src/main/resources/static/resources/: Readme.md  TdcUi-all.css  TdcUi-all_1.css  TdcUi-all_2.css
src/test/java/it/ctinnovation/tdcKc/: ScenarioTest.java  SpringContextTest.java  TdcKcApplicationTests.java
(+22 files in other folders)
